Browser = Chrome

URL = https://www.greatlogics.com/

mous_xpath = //*[@id=":ms"]/div[.]/div

mous_value = Unread

mous_xpath1 = //*[@id="searchLocation_country"]

mous_value2 = Vanuatu

mous3 = 

